MemoryGame/MemoryGame/GameWindow.xaml

<Window x:Class="Tema1_MVP.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_MVP"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    


    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save Game" Click="MenuItem_SaveGame"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Name="PlayerNameLabel" Content="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Name="AvatarImage" Source="{Binding AvatarImagePath}" Width="50" Height="50" Margin="727,39,23,345" RenderTransformOrigin="0.383,0.584" />

        <ItemsControl Name="itemsControl" ItemsSource="{Binding ButtonMatrix}" Margin="0,100,200,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Cards">

                        <Image Name="cardImage" Source="{Binding cardBackFace}" Width="50" Height="50" />

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UniformGrid Columns="1">
            <Button Content="Start" Click="Button_Start"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Button Content="Next Level" Click="Button_NextLevel" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="700,0,0,0" Height="22"/>
        </UniformGrid>



        <UniformGrid Rows="1" >
            <Label x:Name="gameLevel" Content="{Binding level}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="timerLabel" Content="{Binding countDown}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </UniformGrid>



    </Grid>
</Window>
